{
  "name": "postinstall-arch",
  "version": "0.0.1",
  "engines": {
    "node": "14.12.0"
  },
  "author": {
    "name": "Dmitrii Salnikov",
    "email": "wj42ftns@gmail.com",
    "url": "https://github.com/wj42ftns"
  },
  "license": "MIT",
  "description": "Pet project for preparing system after clear anarchy installation: https://www.youtube.com/watch?v=WdNce2f-Odg&list=PL4h3VWjc7zFeEcCNtgrO2copCr40gd2yW&index=2",
  "main": "src/index.js",
  "prettier": {
    "printWidth": 120
  },
  "scripts": {
    "build": "pkg src/index.js --targets=linux --output dist/postinstallArch.exe"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pkg": "^4.4.9",
    "prettier": "^2.0.5",
    "prettier-standard": "^16.3.0"
  }
}
